# graphql-java-kickstart-example

./: build.gradle
src/main/java/com/example/api/client/: CommentFeignClient.java  PostFeignClient.java  UserFeignClient.java
src/main/java/com/example/api/controller/: UserController.java
src/main/java/com/example/api/dto/: Comment.java  Post.java  PostInput.java  User.java  UserInput.java
src/main/java/com/example/api/graphql/comment/: CommentPostResolver.java  CommentQueryResolver.java
src/main/java/com/example/api/graphql/post/: PostMutationResolver.java  PostNestedQueryResolver.java  PostQueryResolver.java
src/main/java/com/example/api/graphql/user/: UserMutationResolver.java  UserPostResolver.java  UserQueryResolver.java
src/main/java/com/example/api/model/: AbstractCommon.java  Comment.java  Post.java  User.java
src/main/java/com/example/api/repositoty/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/api/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/: flyway-dev.conf
src/main/resources/db/migration/: init_db.sql
src/main/resources/graphql/: scalar.graphqls
