flyway.url=jdbc:mariadb://localhost:3307/?useUnicode=yes&characterEncoding=UTF-8
flyway.user=root
flyway.password=akstnanrkd123@
flyway.schemas=demo
flyway.createSchemas=true
flyway.defaultSchema=demo
flyway.baselineOnMigrate=true
flyway.connectRetries=60
